spring.datasource.url=jdbc:postgresql://ec2-52-73-155-171.compute-1.amazonaws.com:5432/d3eeikcbrfld6g
spring.datasource.username=upuyouxzwtrvup
spring.datasource.password=0372770ad678e0527741583fd0ae7232482d092e49f60aaf59fc518d3e2c3485
spring.jpa.show-sql=true
server.port=8081


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update